worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-minio-api {
        server minio:9000;
    }

    upstream docker-minio-console {
        server minio:9001;
    }

    upstream docker-samokater {
        server samokater:8000;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen 8080;
        underscores_in_headers on;
        proxy_pass_request_headers on;

        location / {
            proxy_pass http://docker-samokater;
        }

        location /samokater {
            proxy_pass http://docker-minio-api;
        }

    }

    server {
        listen 9090;

        location / {
            proxy_pass         http://docker-minio-console;
            proxy_redirect     off;
        }
    }
}
